{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-APHCKB7L;Database=QLNhaTro;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "From": "tuanhoangdz133@gmail.com",
    "DisplayName": "mail ",
    "Password": "yspxripiwmkccdmu",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  }
}
